# Kakuro

./: ApplicationPlay.cs  ConsoleHelper.cs  Container.cs  EnumTypes.cs  Kakuro.cs  Kakuro.csproj  Kakuro.sln  Program.cs  README.md  appsettings.json
Data/: save1.txt  save10.txt  save11.txt  save2.txt  save3.txt  save4.txt  save5.txt  save6.txt  save7.txt  save8.txt  save9.txt
