PROPERTIES;;;;;;;;;;;
HEIGHT,14;;;;;;;;;;;
WIDTH,12;;;;;;;;;;;
DATA;;;;;;;;;;;
B;LS,12;LS,35;LS,23;B;LS,33;LS,6;LS,7;LS,16;B;LS,38;LS,4
RS,19;P;P;P;RS,14;P;P;P;P;RS,4;P;P
RS,23;P;P;P;LRS,17,18;P;P;P;P;LRS,16,3;P;P
RS,35;P;P;P;P;P;P;P;LRS,16,14;P;P;LS,29
RS,8;P;P;LRS,16,16;P;P;LS,20;LRS,7,30;P;P;P;P
B;RS,17;P;P;LRS,14,20;P;P;P;P;RS,12;P;P
B;LS,29;LRS,38,15;P;P;LRS,6,4;P;P;LS,3;RS,17;P;P
RS,12;P;P;RS,16;P;P;P;P;P;LRS,16,16;P;P
RS,17;P;P;B;LRS,12,9;P;P;LRS,18,9;P;P;LS,34;B
RS,16;P;P;LRS,16,11;P;P;P;P;LRS,17,16;P;P;LS,13
RS,30;P;P;P;P;LS,7;LRS,23,14;P;P;LRS,7,12;P;P
B;LRS,4,14;P;P;LRS,13,38;P;P;P;P;P;P;P
RS,4;P;P;RS,13;P;P;P;P;RS,18;P;P;P
RS,3;P;P;RS,21;P;P;P;P;RS,7;P;P;P
