PROPERTIES;;;;;;;;;;;;;;;;;
HEIGHT,24;;;;;;;;;;;;;;;
WIDTH,14;;;;;;;;;;;;;;;;;;;;;
DATA;;;;;;;;;;;;;;;;;;;
B;B;LS,45;LS,42;B;LS,7;LS,45;LS,35;LS,15;LS,30;LS,24;B;LS,31;LS,9
B;LRS,7,16;P;P;RS,39;P;P;P;P;P;P;LRS,35,3;P;P
RS,19;P;P;P;LRS,39,45;P;P;P;P;P;P;P;P;P
RS,20;P;P;P;P;LRS,19,38;P;P;P;P;P;P;P;P
B;LRS,7,37;P;P;P;P;P;P;LRS,21,11;P;P;P;P;LS,4
RS,45;P;P;P;P;P;P;P;P;P;LRS,45,6;P;P;P
RS,39;P;P;P;P;P;P;LRS,27,21;P;P;P;P;P;P
B;LRS,9,24;P;P;P;LRS,36,37;P;P;P;P;P;P;LS,24;LS,38
RS,16;P;P;LRS,22,32;P;P;P;P;P;LRS,36,25;P;P;P;P
RS,8;P;P;P;LRS,45,38;P;P;P;P;P;P;LRS,36,8;P;P
B;LS,22;LRS,37,6;P;P;P;LRS,4,41;P;P;P;P;P;P;P
RS,31;P;P;P;P;P;P;P;LRS,17,16;P;P;P;P;P
RS,32;P;P;P;P;P;P;LRS,30,37;P;P;P;P;P;P
RS,21;P;P;P;P;P;LRS,38,40;P;P;P;P;P;P;P
RS,42;P;P;P;P;P;P;P;LRS,45,10;P;P;P;LS,45;LS,16
RS,16;P;P;LRS,42,29;P;P;P;P;P;P;LRS,21,16;P;P;P
RS,13;P;P;P;P;LRS,28,17;P;P;P;P;P;LRS,28,9;P;P
B;LS,12;LRS,24,21;P;P;P;P;P;P;LRS,11,9;P;P;P;LS,12
RS,25;P;P;P;P;P;P;LRS,15,24;P;P;P;P;P;P
RS,19;P;P;P;LRS,10,45;P;P;P;P;P;P;P;P;P
B;LS,6,10;P;P;P;P;LRS,21,22;P;P;P;P;P;P;LS,3
RS,36;P;P;P;P;P;P;P;P;LRS,3,10;P;P;P;P
RS,45;P;P;P;P;P;P;P;P;P;RS,7;P;P;P
RS,9;P;P;RS,35;P;P;P;P;P;P;RS,3;P;P;B
